<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/member_lookup_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="@string/lookup_bar_hint"

        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/lookup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="@string/search_button_text"

        android:background="@color/colorPrimary"

        app:layout_constraintLeft_toRightOf="@id/member_lookup_bar"/>

    <ListView
        android:id="@+id/possible_members_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/member_lookup_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        >

    </ListView>

</android.support.constraint.ConstraintLayout>